Date : 2025-09-23 12:57:21
Directory : c:\Users\jonat\lnu_åk2\1dv610\1dv610-L2
Total : 9 files,  4495 codes, 1 comments, 29 blanks, all 4525 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          2 |      4,435 |          0 |          2 |      4,437 |
| JavaScript |          6 |         59 |          1 |         27 |         87 |
| Markdown   |          1 |          1 |          0 |          0 |          1 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                       | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                          |          9 |      4,495 |          1 |         29 |      4,525 |
| . (Files)                                                  |          5 |      4,441 |          0 |          2 |      4,443 |
| src                                                        |          3 |         37 |          1 |         19 |         57 |
| test                                                       |          1 |         17 |          0 |          8 |         25 |
+------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                   | language   | code       | comment    | blank      | total      |
+------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\jonat\lnu_åk2\1dv610\1dv610-L2\README.md          | Markdown   |          1 |          0 |          0 |          1 |
| c:\Users\jonat\lnu_åk2\1dv610\1dv610-L2\index.js           | JavaScript |          1 |          0 |          0 |          1 |
| c:\Users\jonat\lnu_åk2\1dv610\1dv610-L2\jest.config.js     | JavaScript |          4 |          0 |          0 |          4 |
| c:\Users\jonat\lnu_åk2\1dv610\1dv610-L2\package-lock.json  | JSON       |      4,412 |          0 |          1 |      4,413 |
| c:\Users\jonat\lnu_åk2\1dv610\1dv610-L2\package.json       | JSON       |         23 |          0 |          1 |         24 |
| c:\Users\jonat\lnu_åk2\1dv610\1dv610-L2\src\BarChart.js    | JavaScript |          9 |          1 |          8 |         18 |
| c:\Users\jonat\lnu_åk2\1dv610\1dv610-L2\src\Chart.js       | JavaScript |         22 |          0 |          6 |         28 |
| c:\Users\jonat\lnu_åk2\1dv610\1dv610-L2\src\PieChart.js    | JavaScript |          6 |          0 |          5 |         11 |
| c:\Users\jonat\lnu_åk2\1dv610\1dv610-L2\test\Chart.test.js | JavaScript |         17 |          0 |          8 |         25 |
| Total                                                      |            |      4,495 |          1 |         29 |      4,525 |
+------------------------------------------------------------+------------+------------+------------+------------+------------+