Date : 2025-09-24 14:15:12
Directory : c:\Users\jonat\lnu_åk2\1dv610\1dv610-L2
Total : 12 files,  4534 codes, 2 comments, 35 blanks, all 4571 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          2 |      4,435 |          0 |          2 |      4,437 |
| JavaScript |          9 |         98 |          2 |         33 |        133 |
| Markdown   |          1 |          1 |          0 |          0 |          1 |
+------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                          | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                             |         12 |      4,534 |          2 |         35 |      4,571 |
| . (Files)                                                     |          5 |      4,441 |          0 |          2 |      4,443 |
| src                                                           |          4 |         65 |          2 |         21 |         88 |
| test                                                          |          3 |         28 |          0 |         12 |         40 |
+---------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                      | language   | code       | comment    | blank      | total      |
+---------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\jonat\lnu_åk2\1dv610\1dv610-L2\README.md             | Markdown   |          1 |          0 |          0 |          1 |
| c:\Users\jonat\lnu_åk2\1dv610\1dv610-L2\index.js              | JavaScript |          1 |          0 |          0 |          1 |
| c:\Users\jonat\lnu_åk2\1dv610\1dv610-L2\jest.config.js        | JavaScript |          4 |          0 |          0 |          4 |
| c:\Users\jonat\lnu_åk2\1dv610\1dv610-L2\package-lock.json     | JSON       |      4,412 |          0 |          1 |      4,413 |
| c:\Users\jonat\lnu_åk2\1dv610\1dv610-L2\package.json          | JSON       |         23 |          0 |          1 |         24 |
| c:\Users\jonat\lnu_åk2\1dv610\1dv610-L2\src\BarChart.js       | JavaScript |          6 |          0 |          2 |          8 |
| c:\Users\jonat\lnu_åk2\1dv610\1dv610-L2\src\Chart.js          | JavaScript |         22 |          0 |          6 |         28 |
| c:\Users\jonat\lnu_åk2\1dv610\1dv610-L2\src\LineChart.js      | JavaScript |         17 |          1 |          4 |         22 |
| c:\Users\jonat\lnu_åk2\1dv610\1dv610-L2\src\PieChart.js       | JavaScript |         20 |          1 |          9 |         30 |
| c:\Users\jonat\lnu_åk2\1dv610\1dv610-L2\test\BarChart.test.js | JavaScript |         11 |          0 |          3 |         14 |
| c:\Users\jonat\lnu_åk2\1dv610\1dv610-L2\test\Chart.test.js    | JavaScript |         17 |          0 |          8 |         25 |
| c:\Users\jonat\lnu_åk2\1dv610\1dv610-L2\test\PieChart.test.js | JavaScript |          0 |          0 |          1 |          1 |
| Total                                                         |            |      4,534 |          2 |         35 |      4,571 |
+---------------------------------------------------------------+------------+------------+------------+------------+------------+